# purse

./: .gitignore  pom.xml
src/main/java/: SomeClass.java
src/main/java/com/endava/: UserDto.java
src/main/java/com/endava/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java
src/main/java/com/endava/controller/: AccessController.java  CategoryController.java  DomainController.java  HomeController.java  IncomeController.java  MoneyTransferController.java  WherefromController.java
src/main/java/com/endava/dao/: DomainDao.java  DomainDaoImpl.java  ExpenseDao.java  ExpenseDaoImpl.java  GenDao.java  GenDaoImpl.java  IncomeDao.java  IncomeDaoImpl.java  MoneyTransferDao.java  UserDao.java  UserDaoImpl.java  WherefromDao.java  WherefromDaoImpl.java
src/main/java/com/endava/dao/impl/: DomainDaoImpl.java  ExpenseDaoImpl.java  GenDaoImpl.java  IncomeDaoImpl.java  MoneyTransferDaoImpl.java  UserDaoImpl.java  WherefromDaoImpl.java
src/main/java/com/endava/enums/: MoneyTransferType.java  Role.java
src/main/java/com/endava/model/: Domain.java  Expense.java  Income.java  MoneyTransfer.java  Role.java  User.java  Wherefrom.java
src/main/java/com/endava/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/endava/service/: DomainService.java  IncomeExpenseService.java  MoneyTransferService.java  UserService.java  WherefromService.java
src/main/java/com/endava/service/impl/: DomainServiceImpl.java  IncomeExpenseServiceImpl.java  MoneyTransferServiceImpl.java  UserServiceImpl.java  WherefromServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.html
src/test/java/com/endava/: GenDaoImplTest.java  StaticReusedVariables.java
src/test/java/com/endava/config/: IntegrationTestConfig.java
src/test/java/com/endava/dao/: GenDaoImplIT.java  GenDaoImplTest.java
src/test/java/com/endava/service/: DomainServiceImplIT.java  IncomeExpenseServiceImplTest.java  MoneyTransferServiceImplIT.java  MoneyTransferServiceImplTest.java  UserServiceImplIT.java  WherefromServiceImplIT.java
src/test/resources/: database.properties
web/WEB-INF/views/: add-domain.jsp  add-money-transfer.jsp  add-wherefrom.jsp  expenses.jsp  incomes.jsp  index.jsp  login.jsp  manage-domain.jsp  manage-wherefrom.jsp  profile.jsp  registration.jsp
web/WEB-INF/views/components/: css.html  footer.jsp  header.jsp  js.html
web/resources/css/: materialize.min.css
web/resources/js/: functions.js
