jdbc.schema.name = purse
jdbc.driver.className = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/postgres
jdbc.username = postgres
jdbc.password = postgres

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.packagesToScan = com.endava.model
hibernate.hbm2ddl.auto = none